.banner-container{
  position: relative;
  width: 100%;
  height: 100px;
  top:-45px;
}


.banner{
  background: #F4F5F5;
  position: absolute;
  top: 0px;
  padding: 25px;
  width: 100%;
  display: none;
}

.active-banner {
  display: grid;
  grid-template-rows: auto auto;
  z-index: 5;
}

.fixed {
  position: fixed;
  top: 0;
  margin:0;
  z-index: 5;
}

.detail-none{
  display:none;
}

.wrap-detail-hearder{
  display: flex;
  justify-content: space-between;
}

.wrap-detail{
    display: grid;
    grid-template-columns: 35% 65%;
    height: 100vh;
}

.wrap-image-detail{
  //width:600px;
}



.noscroll {
  overflow: hidden;
}

.carousel{
  box-shadow: 2px 2px 5px rgba( 0, 0, 0 , .3);
  height: 530px;
  width: 800px;
  overflow: hidden;
}

.image-container{
  display:flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.photo {
  width: 800px;
  height: auto;
  object-fit: cover;
}

.buttons-container{
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 800px;
}

.carousel-btn{
  color: wihte;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  width: 49.5%;
  &:hover{
    opacity: 0.9;
  }
  &:focus{
    outline: none;
  }
}

